{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ES2020",
    "lib": ["ES2017", "DOM"],
    "strict": true,
    "outDir": "static",
    "rootDir": "src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}